<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 1.7 on 2006-11-30 at 22:16 (PST)-->
<!--Last edited by Ukelele version 1.7 on 2006-11-30 at 22:22 (PST)-->
<keyboard group="126" id="1" name="USUmlaut" maxout="3">
<layouts>
<layout first="0" last="17" modifiers="commonModifiers" mapSet="ANSI"/>
<layout first="18" last="18" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="21" last="23" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="30" last="30" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="194" last="194" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="197" last="197" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="200" last="201" modifiers="commonModifiers" mapSet="JIS"/>
<layout first="206" last="207" modifiers="commonModifiers" mapSet="JIS"/>
</layouts>
<modifierMap id="commonModifiers" defaultIndex="0">
<keyMapSelect mapIndex="0">
<modifier keys=""/>
<modifier keys="command anyShift? caps?"/>
</keyMapSelect>
<keyMapSelect mapIndex="1">
<modifier keys="anyShift caps?"/>
</keyMapSelect>
<keyMapSelect mapIndex="2">
<modifier keys="caps"/>
</keyMapSelect>
<keyMapSelect mapIndex="3">
<modifier keys="anyOption"/>
</keyMapSelect>
<keyMapSelect mapIndex="4">
<modifier keys="anyShift anyOption command? caps?"/>
</keyMapSelect>
<keyMapSelect mapIndex="5">
<modifier keys="anyOption caps"/>
</keyMapSelect>
<keyMapSelect mapIndex="6">
<modifier keys="command anyOption caps?"/>
</keyMapSelect>
<keyMapSelect mapIndex="7">
<modifier keys="control command? shift? caps? option?"/>
<modifier keys="control command? shift? caps? option? rightShift"/>
<modifier keys="control command? shift? caps? option? rightOption"/>
</keyMapSelect>
</modifierMap>
<keyMapSet id="ANSI">
<keyMap index="0">
<!-- No modifiers -->
<key code="0" action="a"></key>
<key code="1" action="s"></key>
<key code="2" action="d"></key>
<key code="3" action="f"></key>
<!-- added -->
<key code="4" action="h"></key>
<key code="5" action="g"></key>
<key code="6" action="z"></key>
<key code="7" action="x"></key>
<key code="8" action="c"></key>
<key code="9" action="v"></key>
<key code="10" output="`"></key>
<key code="11" action="b"></key>
<!-- added -->
<key code="12" action="q"></key>
<key code="13" action="w"></key>
<key code="14" action="e"></key>
<key code="15" action="r"></key>
<key code="16" action="y"></key>
<key code="17" action="t"></key>
<key code="18" output="1"></key>
<key code="19" action="2"></key>
<key code="20" action="3"></key>
<key code="21" output="4"></key>
<key code="22" action="6"></key>
<key code="23" action="5"></key>
<key code="24" output="="></key>
<key code="25" output="9"></key>
<key code="26" action="7"></key>
<key code="27" output="-"></key>
<key code="28" action="8"></key>
<key code="29" output="0"></key>
<key code="30" output="]"></key>
<key code="31" action="o"></key>
<key code="32" action="u"></key>
<key code="33" output="["></key>
<key code="34" action="i"></key>
<key code="35" action="p"></key>
<!-- added -->
<key code="36" output="&#x000d;"></key>
<key code="37" action="l"></key>
<key code="38" action="j"></key>
<key code="39" action="'"></key>
<key code="40" action="k"></key>
<key code="41" output=";"></key>
<key code="42" output="\"></key>
<key code="43" output=","></key>
<key code="44" output="/"></key>
<key code="45" action="n"></key>
<key code="46" action="m"></key>
<!-- added -->
<key code="47" output="."></key>
<key code="48" output="&#x0009;"></key>
<key code="49" action=" "></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" action="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73-74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<!-- gap, 79-80 -->
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key>
<key code="89" output="7"></key>
<!-- gap, 90 -->
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93-95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
<!-- gap, 127 -->
</keyMap>
<keyMap index="1">
<!-- shift -->
<key code="0" action="A"></key>
<key code="1" action="S"></key>
<key code="2" action="D"></key>
<key code="3" action="F"></key>
<!-- added -->
<key code="4" action="H"></key>
<key code="5" action="G"></key>
<key code="6" action="Z"></key>
<key code="7" action="X"></key>
<key code="8" action="C"></key>
<key code="9" action="V"></key>
<key code="10" output="~"></key>
<key code="11" action="B"></key>
<!-- added -->
<key code="12" action="Q"></key>
<key code="13" action="W"></key>
<key code="14" action="E"></key>
<key code="15" action="R"></key>
<key code="16" action="Y"></key>
<key code="17" action="T"></key>
<key code="18" output="!"></key>
<key code="19" action="@"></key>
<key code="20" action="#"></key>
<key code="21" output="$"></key>
<key code="22" action="^"></key>
<key code="23" action="%"></key>
<key code="24" output="+"></key>
<key code="25" output="("></key>
<key code="26" action="&#x0026;"></key>
<key code="27" output="_"></key>
<key code="28" action="*"></key>
<key code="29" output=")"></key>
<key code="30" output="}"></key>
<key code="31" action="O"></key>
<key code="32" action="U"></key>
<key code="33" output="{"></key>
<key code="34" action="I"></key>
<key code="35" action="P"></key>
<!-- added -->
<key code="36" output="&#x000d;"></key>
<key code="37" action="L"></key>
<key code="38" action="J"></key>
<key code="39" action="&#x0022;"></key>
<key code="40" action="K"></key>
<key code="41" output=":"></key>
<key code="42" output="|"></key>
<key code="43" output="&#x003c;"></key>
<key code="44" output="?"></key>
<key code="45" action="N"></key>
<key code="46" action="M"></key>
<!-- added -->
<key code="47" output=">"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" action=" "></key>
<key code="50" output="~"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="*"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="+"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="="></key>
<!-- gap, 73-74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="/"></key>
<key code="78" output="-"></key>
<!-- gap, 79-80 -->
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key>
<key code="89" output="7"></key>
<!-- gap, 90 -->
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93-95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
<!-- gap, 127 -->
</keyMap>
<keyMap index="2">
<!-- caps lock -->
<key code="0" action="A"></key>
<key code="1" action="S"></key>
<key code="2" action="D"></key>
<key code="3" action="F"></key>
<!-- added -->
<key code="4" action="H"></key>
<key code="5" action="G"></key>
<key code="6" action="Z"></key>
<key code="7" action="X"></key>
<key code="8" action="C"></key>
<key code="9" action="V"></key>
<key code="10" output="§"></key>
<key code="11" action="B"></key>
<!-- added -->
<key code="12" action="Q"></key>
<key code="13" action="W"></key>
<key code="14" action="E"></key>
<key code="15" action="R"></key>
<key code="16" action="Y"></key>
<key code="17" action="T"></key>
<key code="18" output="1"></key>
<key code="19" action="2"></key>
<key code="20" action="3"></key>
<key code="21" output="4"></key>
<key code="22" action="6"></key>
<key code="23" action="5"></key>
<key code="24" output="="></key>
<key code="25" output="9"></key>
<key code="26" action="7"></key>
<key code="27" output="-"></key>
<key code="28" action="8"></key>
<key code="29" output="0"></key>
<key code="30" output="]"></key>
<key code="31" action="O"></key>
<key code="32" action="U"></key>
<key code="33" output="["></key>
<key code="34" action="I"></key>
<key code="35" action="P"></key>
<!-- added -->
<key code="36" output="&#x000d;"></key>
<key code="37" action="L"></key>
<key code="38" action="J"></key>
<key code="39" action="'"></key>
<key code="40" action="K"></key>
<key code="41" output=";"></key>
<key code="42" output="\"></key>
<key code="43" output=","></key>
<key code="44" output="/"></key>
<key code="45" action="N"></key>
<key code="46" action="M"></key>
<!-- added -->
<key code="47" output="."></key>
<key code="48" output="&#x0009;"></key>
<key code="49" action=" "></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73-74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<!-- gap, 79-80 -->
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key>
<key code="89" output="7"></key>
<!-- gap, 90 -->
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93-95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
<!-- gap, 127 -->
</keyMap>
<keyMap index="3">
<!-- option -->
<key code="0" output="ä"></key>
<key code="1" output="ß"></key>
<key code="2" output="ð"></key>
<key code="3" output="ƒ"></key>
<key code="4" action="macronbelow"></key>
<key code="5" output="©"></key>
<key code="6" action="hook"></key>
<!-- added -->
<key code="7" action="dotbelow"></key>
<key code="8" action="cedilla"></key>
<key code="9" action="caron"></key>
<key code="10" output="§"></key>
<key code="11" action="breve"></key>
<key code="12" output="œ"></key>
<key code="13" action="dotabove"></key>
<key code="14" action="acute"></key>
<key code="15" output="®"></key>
<key code="16" output="¥"></key>
<key code="17" output="þ"></key>
<key code="18" output="¡"></key>
<key code="19" output="™"></key>
<key code="20" output="£"></key>
<key code="21" output="¢"></key>
<key code="22" action="circumflex"></key>
<key code="23" output="§"></key>
<key code="24" output="≠"></key>
<key code="25" output="ª"></key>
<key code="26" output="¶"></key>
<key code="27" output="–"></key>
<key code="28" output="•"></key>
<key code="29" output="º"></key>
<key code="30" action="‘"></key>
<key code="31" action="ø"></key>
<key code="32" output="ü"></key>
<key code="33" action="“"></key>
<key code="34" action="horn"></key>
<key code="35" action="commabelow"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" action="stroke"></key>
<key code="38" action="doubleacute"></key>
<key code="39" action="æ"></key>
<key code="40" action="ringabove"></key>
<key code="41" output="…"></key>
<key code="42" output="«"></key>
<key code="43" output="≤"></key>
<key code="44" output="÷"></key>
<key code="45" action="tilde"></key>
<key code="46" action="ogonek"></key>
<key code="47" output="≥"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output=" "></key>
<key code="50" action="grave"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73-74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<!-- gap, 79-80 -->
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key>
<key code="89" output="7"></key>
<!-- gap, 90 -->
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93-95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
<!-- gap, 127 -->
</keyMap>
<keyMap index="4">
<!-- option shift -->
<key code="0" output="Ä"></key>
<key code="1" action="invertedbreve"></key>
<!-- added -->
<key code="2" output="Ð"></key>
<key code="3" action="tildebelow"></key>
<!-- added -->
<key code="4" output="&#x0331;"></key>
<key code="5" action="circumflexbelow"></key>
<!-- added -->
<key code="6" output="&#x0309;"></key>
<!-- added -->
<key code="7" output="&#x0323;"></key>
<key code="8" output="&#x0327;"></key>
<key code="9" output="&#x030c;"></key>
<key code="10" output="±"></key>
<key code="11" output="&#x0306;"></key>
<key code="12" output="Œ"></key>
<key code="13" output="&#x0307;"></key>
<key code="14" output="&#x0301;"></key>
<key code="15" output="‰"></key>
<key code="16" action="doublegrave"></key>
<!-- added -->
<key code="17" output="Þ"></key>
<key code="18" output="⁄"></key>
<!-- corrected -->
<key code="19" output="€"></key>
<key code="20" output="‹"></key>
<key code="21" output="›"></key>
<key code="22" output="&#x0302;"></key>
<key code="23" output="†"></key>
<key code="24" output="±"></key>
<key code="25" output="·"></key>
<key code="26" output="‡"></key>
<key code="27" output="—"></key>
<key code="28" output="°"></key>
<key code="29" output="‚"></key>
<key code="30" action="’"></key>
<key code="31" action="Ø"></key>
<key code="32" output="Ü"></key>
<key code="33" output="”"></key>
<key code="34" output="&#x031B;"></key>
<key code="35" output="&#x0326;"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="&#x0335;"></key>
<key code="38" output="&#x030b;"></key>
<key code="39" action="Æ"></key>
<key code="40" output="&#x030a;"></key>
<key code="41" action="specials"></key>
<!-- added -->
<key code="42" output="»"></key>
<key code="43" output="„"></key>
<key code="44" output="¿"></key>
<key code="45" output="&#x0303;"></key>
<!-- corrected -->
<key code="46" output="&#x0328;"></key>
<!-- corrected -->
<key code="47" action="hooked"></key>
<!-- added -->
<key code="48" output="&#x0009;"></key>
<key code="49" output=" "></key>
<key code="50" output="&#x0300;"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="*"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="+"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="="></key>
<!-- gap, 73-74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="/"></key>
<key code="78" output="-"></key>
<!-- gap, 79-80 -->
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key>
<key code="89" output="7"></key>
<!-- gap, 90 -->
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93-95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
<!-- gap, 127 -->
</keyMap>
<keyMap index="5">
<!-- option caps lock -->
<key code="0" action="macron"></key>
<!-- corrected -->
<key code="1" output="SS"></key>
<key code="2" output="Ð"></key>
<key code="3" output="ƒ"></key>
<key code="4" action="macronbelow"></key>
<key code="5" output="©"></key>
<key code="6" action="hook"></key>
<!-- added -->
<key code="7" action="dotbelow"></key>
<!-- added -->
<key code="8" action="cedilla"></key>
<!-- corrected -->
<key code="9" action="caron"></key>
<!-- corrected -->
<key code="10" output="§"></key>
<key code="11" action="breve"></key>
<!-- corrected -->
<key code="12" output="Œ"></key>
<!-- corrected -->
<key code="13" action="dotabove"></key>
<!-- corrected -->
<key code="14" action="acute"></key>
<!-- corrected -->
<key code="15" output="®"></key>
<key code="16" output="¥"></key>
<key code="17" output="Þ"></key>
<key code="18" output="¡"></key>
<key code="19" output="™"></key>
<key code="20" output="£"></key>
<key code="21" output="¢"></key>
<key code="22" action="circumflex"></key>
<!-- corrected -->
<key code="23" output="§"></key>
<key code="24" output="≠"></key>
<key code="25" output="ª"></key>
<key code="26" output="¶"></key>
<key code="27" output="–"></key>
<key code="28" output="•"></key>
<key code="29" output="º"></key>
<key code="30" action="‘"></key>
<key code="31" action="Ø"></key>
<key code="32" action="diaeresis"></key>
<!-- corrected -->
<key code="33" action="“"></key>
<key code="34" action="horn"></key>
<key code="35" action="commabelow"></key>
<!-- corrected -->
<key code="36" output="&#x000d;"></key>
<key code="37" action="stroke"></key>
<!-- added -->
<key code="38" action="doubleacute"></key>
<!-- corrected -->
<key code="39" action="Æ"></key>
<key code="40" action="ringabove"></key>
<!-- corrected -->
<key code="41" output="…"></key>
<key code="42" output="«"></key>
<key code="43" output="≤"></key>
<key code="44" output="÷"></key>
<key code="45" action="tilde"></key>
<!-- corrected -->
<key code="46" action="ogonek"></key>
<!-- corrected -->
<key code="47" output="≥"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output=" "></key>
<key code="50" action="grave"></key>
<!-- corrected -->
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73-74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<!-- gap, 79-80 -->
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key>
<key code="89" output="7"></key>
<!-- gap, 90 -->
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93-95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
<!-- gap, 127 -->
</keyMap>
<keyMap index="6">
<!-- option command -->
<key code="0" output="ä"></key>
<key code="1" output="ß"></key>
<key code="2" output="ð"></key>
<key code="3" output="ƒ"></key>
<key code="4" output="ˍ"></key>
<key code="5" output="©"></key>
<key code="6" action="’"></key>
<key code="7" output="."></key>
<key code="8" output="¸"></key>
<key code="9" output="ˇ"></key>
<key code="10" output="§"></key>
<key code="11" output="˘"></key>
<key code="12" output="œ"></key>
<key code="13" output="˙"></key>
<key code="14" output="´"></key>
<key code="15" output="®"></key>
<key code="16" output="¥"></key>
<key code="17" output="þ"></key>
<key code="18" output="¡"></key>
<key code="19" output="™"></key>
<key code="20" output="£"></key>
<key code="21" output="¢"></key>
<key code="22" output="ˆ"></key>
<key code="23" output="§"></key>
<key code="24" output="≠"></key>
<key code="25" output="ª"></key>
<key code="26" output="¶"></key>
<key code="27" output="–"></key>
<key code="28" output="•"></key>
<key code="29" output="º"></key>
<key code="30" action="‘"></key>
<key code="31" action="ø"></key>
<key code="32" output="¨"></key>
<key code="33" action="“"></key>
<key code="34" action="’"></key>
<key code="35" output=","></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="-"></key>
<key code="38" output="˝"></key>
<key code="39" action="æ"></key>
<key code="40" output="˚"></key>
<key code="41" output="…"></key>
<key code="42" output="«"></key>
<key code="43" output="≤"></key>
<key code="44" output="÷"></key>
<key code="45" output="˜"></key>
<key code="46" output="˛"></key>
<key code="47" output="≥"></key>
<key code="48" output="&#x0009;"></key>
<key code="49" output=" "></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73-74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<!-- gap, 79-80 -->
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key>
<key code="89" output="7"></key>
<!-- gap, 90 -->
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93-95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
<!-- gap, 127 -->
</keyMap>
<keyMap index="7">
<!-- control -->
<key code="0" output="&#x0001;"></key>
<key code="1" output="&#x0013;"></key>
<key code="2" output="&#x0004;"></key>
<key code="3" output="&#x0006;"></key>
<key code="4" output="&#x0008;"></key>
<key code="5" output="&#x0007;"></key>
<key code="6" output="&#x001a;"></key>
<key code="7" output="&#x0018;"></key>
<key code="8" output="&#x0003;"></key>
<key code="9" output="&#x0016;"></key>
<key code="10" output="0"></key>
<key code="11" output="&#x0002;"></key>
<key code="12" output="&#x0011;"></key>
<key code="13" output="&#x0017;"></key>
<key code="14" output="&#x0005;"></key>
<key code="15" output="&#x0012;"></key>
<key code="16" output="&#x0019;"></key>
<key code="17" output="&#x0014;"></key>
<key code="18" output="1"></key>
<key code="19" output="2"></key>
<key code="20" output="3"></key>
<key code="21" output="4"></key>
<key code="22" output="6"></key>
<key code="23" output="5"></key>
<key code="24" output="="></key>
<key code="25" output="9"></key>
<key code="26" output="7"></key>
<key code="27" output="&#x001f;"></key>
<key code="28" output="8"></key>
<key code="29" output="0"></key>
<key code="30" output="&#x001d;"></key>
<key code="31" output="&#x000f;"></key>
<key code="32" output="&#x0015;"></key>
<key code="33" output="&#x001b;"></key>
<key code="34" output="&#x0009;"></key>
<key code="35" output="&#x0010;"></key>
<key code="36" output="&#x000d;"></key>
<key code="37" output="&#x000c;"></key>
<key code="38" output="&#x000a;"></key>
<key code="39" output="'"></key>
<key code="40" output="&#x000b;"></key>
<key code="41" output=";"></key>
<key code="42" output="&#x001c;"></key>
<key code="43" output=","></key>
<key code="44" output="/"></key>
<key code="45" output="&#x000e;"></key>
<key code="46" output="&#x000d;"></key>
<key code="47" output="."></key>
<key code="48" output="&#x0009;"></key>
<key code="49" action=" "></key>
<key code="50" output="`"></key>
<key code="51" output="&#x0008;"></key>
<key code="52" output="&#x0003;"></key>
<key code="53" output="&#x001b;"></key>
<!-- gap, 54 through 64 -->
<key code="65" output="."></key>
<key code="66" output="&#x001d;"></key>
<key code="67" output="*"></key>
<!-- gap, 68 -->
<key code="69" output="+"></key>
<key code="70" output="&#x001c;"></key>
<key code="71" output="&#x001b;"></key>
<key code="72" output="&#x001f;"></key>
<!-- gap, 73-74 -->
<key code="75" output="/"></key>
<key code="76" output="&#x0003;"></key>
<key code="77" output="&#x001e;"></key>
<key code="78" output="-"></key>
<!-- gap, 79-80 -->
<key code="81" output="="></key>
<key code="82" output="0"></key>
<key code="83" output="1"></key>
<key code="84" output="2"></key>
<key code="85" output="3"></key>
<key code="86" output="4"></key>
<key code="87" output="5"></key>
<key code="88" output="6"></key>
<key code="89" output="7"></key>
<!-- gap, 90 -->
<key code="91" output="8"></key>
<key code="92" output="9"></key>
<!-- gap, 93-95 -->
<key code="96" output="&#x0010;"></key>
<key code="97" output="&#x0010;"></key>
<key code="98" output="&#x0010;"></key>
<key code="99" output="&#x0010;"></key>
<key code="100" output="&#x0010;"></key>
<key code="101" output="&#x0010;"></key>
<key code="102" output="&#x0010;"></key>
<key code="103" output="&#x0010;"></key>
<key code="104" output="&#x0010;"></key>
<key code="105" output="&#x0010;"></key>
<key code="106" output="&#x0010;"></key>
<key code="107" output="&#x0010;"></key>
<key code="108" output="&#x0010;"></key>
<key code="109" output="&#x0010;"></key>
<key code="110" output="&#x0010;"></key>
<key code="111" output="&#x0010;"></key>
<key code="112" output="&#x0010;"></key>
<key code="113" output="&#x0010;"></key>
<key code="114" output="&#x0005;"></key>
<key code="115" output="&#x0001;"></key>
<key code="116" output="&#x000b;"></key>
<key code="117" output="&#x007f;"></key>
<key code="118" output="&#x0010;"></key>
<key code="119" output="&#x0004;"></key>
<key code="120" output="&#x0010;"></key>
<key code="121" output="&#x000c;"></key>
<key code="122" output="&#x0010;"></key>
<key code="123" output="&#x001c;"></key>
<key code="124" output="&#x001d;"></key>
<key code="125" output="&#x001f;"></key>
<key code="126" output="&#x001e;"></key>
<!-- gap, 127 -->
</keyMap>
</keyMapSet>
<keyMapSet id="JIS">
<keyMap index="0" baseMapSet="ANSI" baseIndex="0">
<!-- No modifiers -->
<key code="24" action="^"></key>
<!-- changed -->
<key code="30" output="["></key>
<!-- changed -->
<key code="33" action="@"></key>
<!-- changed -->
<key code="39" output=":"></key>
<!-- changed -->
<key code="42" output="]"></key>
<!-- changed -->
<key code="93" output="¥"></key>
<!-- changed -->
<key code="94" output="_"></key>
<!-- changed -->
<key code="95" output=","></key>
<!-- changed -->
<key code="102" action=" "></key>
<!-- changed -->
<key code="104" action=" "></key>
<!-- changed -->
</keyMap>
<keyMap index="1" baseMapSet="ANSI" baseIndex="1">
<!-- shift -->
<key code="19" action="&#x0022;"></key>
<!-- changed -->
<key code="22" action="&#x0026;"></key>
<!-- changed -->
<key code="24" output="~"></key>
<!-- changed -->
<key code="25" output=")"></key>
<!-- changed -->
<key code="26" action="'"></key>
<!-- changed -->
<key code="27" output="="></key>
<!-- changed -->
<key code="28" output="("></key>
<!-- changed -->
<key code="29" output="0"></key>
<!-- changed -->
<key code="30" output="{"></key>
<!-- changed -->
<key code="33" output="`"></key>
<!-- changed -->
<key code="39" action="*"></key>
<!-- changed -->
<key code="41" output="+"></key>
<!-- changed -->
<key code="42" output="}"></key>
<!-- changed -->
<key code="93" output="|"></key>
<!-- changed -->
<key code="94" output="_"></key>
<!-- changed -->
<key code="95" output=","></key>
<!-- changed -->
<key code="102" action=" "></key>
<!-- changed -->
<key code="104" action=" "></key>
<!-- changed -->
</keyMap>
<keyMap index="2" baseMapSet="ANSI" baseIndex="2">
<!-- caps lock -->
<key code="24" action="^"></key>
<!-- changed -->
<key code="30" output="["></key>
<!-- changed -->
<key code="33" action="@"></key>
<!-- changed -->
<key code="39" output=":"></key>
<!-- changed -->
<key code="42" output="]"></key>
<!-- changed -->
<key code="93" output="¥"></key>
<!-- changed -->
<key code="94" output="_"></key>
<!-- changed -->
<key code="95" output=","></key>
<!-- changed -->
<key code="102" action=" "></key>
<!-- changed -->
<key code="104" action=" "></key>
<!-- changed -->
</keyMap>
<keyMap index="3" baseMapSet="ANSI" baseIndex="3">
<!-- option -->
<key code="93" output="\"></key>
<!-- changed -->
<key code="94" action="grave"></key>
<!-- changed -->
<key code="95" output=","></key>
<!-- changed -->
<key code="102" action=" "></key>
<!-- changed -->
<key code="104" action=" "></key>
<!-- changed -->
</keyMap>
<keyMap index="4" baseMapSet="ANSI" baseIndex="4">
<!-- option shift -->
<key code="93" output="\"></key>
<!-- changed -->
<key code="94" output="&#x0300;"></key>
<!-- changed -->
<key code="95" output=","></key>
<!-- changed -->
<key code="102" action=" "></key>
<!-- changed -->
<key code="104" action=" "></key>
<!-- changed -->
</keyMap>
<keyMap index="5" baseMapSet="ANSI" baseIndex="5">
<!-- option caps lock -->
<key code="93" output="\"></key>
<!-- changed -->
<key code="94" output="`"></key>
<!-- changed -->
<key code="95" output=","></key>
<!-- changed -->
<key code="102" action=" "></key>
<!-- changed -->
<key code="104" action=" "></key>
<!-- changed -->
</keyMap>
<keyMap index="6" baseMapSet="ANSI" baseIndex="6">
<!-- option command -->
<key code="93" output="\"></key>
<!-- changed -->
<key code="94" output="_"></key>
<!-- changed -->
<key code="95" output=","></key>
<!-- changed -->
<key code="102" action=" "></key>
<!-- changed -->
<key code="104" action=" "></key>
<!-- changed -->
</keyMap>
<keyMap index="7" baseMapSet="ANSI" baseIndex="7">
<!-- control -->
<key code="93" output="|"></key>
<!-- changed -->
<key code="94" output="_"></key>
<!-- changed -->
<key code="95" output=","></key>
<!-- changed -->
<key code="102" action=" "></key>
<!-- changed -->
<key code="104" action=" "></key>
<!-- changed -->
</keyMap>
</keyMapSet>
<actions>
<!-- actions for initiating dead key states -->
<!-- actions for completing dead key states -->
<action id=" ">
<when state="acute" output="´"/>
<when state="breve" output="˘"/>
<when state="caron" output="ˇ"/>
<when state="cedilla" output="¸"/>
<when state="circumflex" output="ˆ"/>
<when state="circumflexbelow" output="‸"/>
<!-- added -->
<when state="commabelow" output=","/>
<when state="diaeresis" output="¨"/>
<when state="dotabove" output="˙"/>
<when state="dotbelow" output="."/>
<!-- added -->
<when state="doubleacute" output="˝"/>
<when state="doublegrave" output=" ̏"/>
<!-- added -->
<when state="grave" output="`"/>
<when state="hook" output="ˀ"/>
<!-- added -->
<when state="hooked" output="ʔ"/>
<!-- added -->
<when state="horn" output="ʼ"/>
<!-- added -->
<when state="invertedbreve" output=" ̑"/>
<!-- added -->
<when state="macron" output="¯"/>
<when state="macronbelow" output="ˍ"/>
<!-- added -->
<when state="none" output=" "/>
<when state="ogonek" output="˛"/>
<when state="ringabove" output="˚"/>
<when state="specials" output="№"/>
<!-- added -->
<when state="stroke" output="-"/>
<!-- added -->
<when state="tilde" output="˜"/>
<when state="tildebelow" output=" ̰"/>
<!-- added -->
</action>
<action id="#">
<when state="none" output="#"/>
<when state="specials" output="Ɛ"/>
</action>
<action id="%">
<when state="none" output="%"/>
<when state="specials" output="Ƽ"/>
</action>
<action id="&#x0022;">
<when state="none" output="&#x0022;"/>
<when state="specials" output="ʺ"/>
</action>
<action id="&#x0026;">
<when state="none" output="&#x0026;"/>
</action>
<action id="'">
<when state="none" output="'"/>
<when state="specials" output="ʹ"/>
</action>
<action id="*">
<when state="none" output="*"/>
<when state="specials" output="Ȣ"/>
</action>
<action id="2">
<when state="none" output="2"/>
<when state="specials" output="ƨ"/>
</action>
<action id="3">
<when state="none" output="3"/>
<when state="specials" output="ɛ"/>
</action>
<action id="5">
<when state="none" output="5"/>
<when state="specials" output="ƽ"/>
</action>
<action id="6">
<when state="none" output="6"/>
<when state="specials" output="ƅ"/>
</action>
<action id="7">
<when state="none" output="7"/>
<when state="specials" output="⁊"/>
</action>
<action id="8">
<when state="none" output="8"/>
<when state="specials" output="ȣ"/>
</action>
<action id="@">
<when state="none" output="@"/>
<when state="specials" output="Ƨ"/>
</action>
<action id="A">
<when state="acute" output="Á"/>
<when state="breve" output="Ă"/>
<when state="caron" output="Ǎ"/>
<!-- added -->
<when state="circumflex" output="Â"/>
<when state="diaeresis" output="Ä"/>
<when state="dotabove" output="Ȧ"/>
<!-- added -->
<when state="dotbelow" output="Ạ"/>
<!-- added -->
<when state="doublegrave" output="Ȁ"/>
<!-- added -->
<when state="grave" output="À"/>
<when state="hook" output="Ả"/>
<!-- added -->
<when state="invertedbreve" output="Ȃ"/>
<!-- added -->
<when state="macron" output="Ā"/>
<when state="none" output="A"/>
<when state="ogonek" output="Ą"/>
<when state="ringabove" output="Å"/>
<when state="specials" output="Ə"/>
<!-- added -->
<when state="tilde" output="Ã"/>
</action>
<action id="B">
<when state="dotabove" output="Ḃ"/>
<!-- added -->
<when state="dotbelow" output="Ḅ"/>
<!-- added -->
<when state="hooked" output="Ɓ"/>
<!-- added -->
<when state="macronbelow" output="Ḇ"/>
<!-- added -->
<when state="none" output="B"/>
</action>
<action id="C">
<when state="acute" output="Ć"/>
<when state="caron" output="Č"/>
<when state="cedilla" output="Ç"/>
<when state="circumflex" output="Ĉ"/>
<when state="dotabove" output="Ċ"/>
<when state="hooked" output="Ƈ"/>
<!-- added -->
<when state="none" output="C"/>
<when state="specials" output="Ɔ"/>
<!-- added -->
</action>
<action id="D">
<when state="caron" output="Ď"/>
<when state="cedilla" output="Ḑ"/>
<!-- added -->
<when state="circumflexbelow" output="Ḓ"/>
<!-- added -->
<when state="dotabove" output="Ḋ"/>
<!-- added -->
<when state="dotbelow" output="Ḍ"/>
<!-- added -->
<when state="hooked" output="Ɗ"/>
<!-- added -->
<when state="macronbelow" output="Ḏ"/>
<!-- added -->
<when state="none" output="D"/>
<when state="stroke" output="Đ"/>
<!-- added -->
</action>
<action id="E">
<when state="acute" output="É"/>
<when state="breve" output="Ĕ"/>
<when state="caron" output="Ě"/>
<when state="cedilla" output="Ȩ"/>
<!-- added -->
<when state="circumflex" output="Ê"/>
<when state="circumflexbelow" output="Ḙ"/>
<!-- added -->
<when state="diaeresis" output="Ë"/>
<when state="dotabove" output="Ė"/>
<when state="dotbelow" output="Ẹ"/>
<!-- added -->
<when state="doublegrave" output="Ȅ"/>
<!-- added -->
<when state="grave" output="È"/>
<when state="hook" output="Ẻ"/>
<!-- added -->
<when state="invertedbreve" output="Ȇ"/>
<!-- added -->
<when state="macron" output="Ē"/>
<when state="none" output="E"/>
<when state="ogonek" output="Ę"/>
<when state="ringabove" output="E̊"/>
<!-- added -->
<when state="specials" output="Ǝ"/>
<!-- added -->
<when state="tilde" output="Ẽ"/>
<!-- added -->
<when state="tildebelow" output="Ḛ"/>
<!-- added -->
</action>
<action id="F">
<when state="dotabove" output="Ḟ"/>
<!-- added -->
<when state="hooked" output="Ƒ"/>
<!-- added -->
<when state="none" output="F"/>
</action>
<action id="G">
<when state="acute" output="Ǵ"/>
<!-- added -->
<when state="breve" output="Ğ"/>
<when state="caron" output="Ǧ"/>
<!-- added -->
<when state="cedilla" output="Ģ"/>
<when state="circumflex" output="Ĝ"/>
<when state="dotabove" output="Ġ"/>
<when state="hooked" output="Ɠ"/>
<!-- added -->
<when state="macron" output="Ḡ"/>
<!-- added -->
<when state="none" output="G"/>
<when state="specials" output="Ɣ"/>
<!-- added -->
<when state="stroke" output="Ǥ"/>
<!-- added -->
</action>
<action id="H">
<when state="breve" output="Ḫ"/>
<!-- added -->
<when state="caron" output="Ȟ"/>
<!-- added -->
<when state="cedilla" output="Ḩ"/>
<!-- added -->
<when state="circumflex" output="Ĥ"/>
<when state="diaeresis" output="Ḧ"/>
<!-- added -->
<when state="dotabove" output="Ḣ"/>
<!-- added -->
<when state="dotbelow" output="Ḥ"/>
<!-- added -->
<when state="macronbelow" output="H̱"/>
<!-- added -->
<when state="none" output="H"/>
<when state="specials" output="Ƕ"/>
<!-- added -->
<when state="stroke" output="Ħ"/>
<!-- added -->
</action>
<action id="I">
<when state="acute" output="Í"/>
<when state="breve" output="Ĭ"/>
<when state="caron" output="Ǐ"/>
<!-- added -->
<when state="circumflex" output="Î"/>
<when state="diaeresis" output="Ï"/>
<when state="dotabove" output="İ"/>
<when state="dotbelow" output="Ị"/>
<!-- added -->
<when state="doublegrave" output="Ȉ"/>
<!-- added -->
<when state="grave" output="Ì"/>
<when state="hook" output="Ỉ"/>
<!-- added -->
<when state="hooked" output="Ɩ"/>
<!-- added -->
<when state="invertedbreve" output="Ȋ"/>
<!-- added -->
<when state="macron" output="Ī"/>
<when state="none" output="I"/>
<when state="ogonek" output="Į"/>
<when state="stroke" output="Ɨ"/>
<!-- added -->
<when state="tilde" output="Ĩ"/>
<!-- added -->
<when state="tildebelow" output="Ḭ"/>
<!-- added -->
</action>
<action id="J">
<when state="caron" output="J̌"/>
<!-- added -->
<when state="circumflex" output="Ĵ"/>
<when state="none" output="J"/>
<when state="specials" output="Ƞ"/>
<!-- added -->
</action>
<action id="K">
<when state="acute" output="Ḱ"/>
<!-- added -->
<when state="caron" output="Ǩ"/>
<!-- added -->
<when state="cedilla" output="Ķ"/>
<when state="dotbelow" output="Ḳ"/>
<!-- added -->
<when state="hooked" output="Ƙ"/>
<!-- added -->
<when state="macronbelow" output="Ḵ"/>
<!-- added -->
<when state="none" output="K"/>
<when state="specials" output="K’"/>
<!-- added -->
</action>
<action id="L">
<when state="acute" output="Ĺ"/>
<when state="caron" output="Ľ"/>
<when state="cedilla" output="Ļ"/>
<when state="circumflexbelow" output="Ḽ"/>
<!-- added -->
<when state="dotbelow" output="Ḷ"/>
<!-- added -->
<when state="macron" output="Ḹ"/>
<!-- added -->
<when state="macronbelow" output="Ḻ"/>
<!-- added -->
<when state="none" output="L"/>
<when state="stroke" output="Ł"/>
<!-- added -->
</action>
<action id="M">
<when state="acute" output="Ḿ"/>
<!-- added -->
<when state="circumflex" output="M̂"/>
<!-- added -->
<when state="dotabove" output="Ṁ"/>
<!-- added -->
<when state="dotbelow" output="Ṃ"/>
<!-- added -->
<when state="none" output="M"/>
<when state="specials" output="Ɯ"/>
<!-- added -->
</action>
<action id="N">
<when state="acute" output="Ń"/>
<when state="caron" output="Ň"/>
<when state="cedilla" output="Ņ"/>
<when state="circumflex" output="N̂"/>
<!-- added -->
<when state="circumflexbelow" output="Ṋ"/>
<!-- added -->
<when state="dotabove" output="Ṅ"/>
<!-- added -->
<when state="dotbelow" output="Ṇ"/>
<!-- added -->
<when state="grave" output="Ǹ"/>
<!-- added -->
<when state="hooked" output="Ɲ"/>
<!-- added -->
<when state="macronbelow" output="Ṉ"/>
<!-- added -->
<when state="none" output="N"/>
<when state="specials" output="Ŋ"/>
<!-- added -->
<when state="tilde" output="Ñ"/>
</action>
<action id="O">
<when state="acute" output="Ó"/>
<when state="breve" output="Ŏ"/>
<when state="caron" output="Ǒ"/>
<!-- added -->
<when state="circumflex" output="Ô"/>
<when state="diaeresis" output="Ö"/>
<when state="dotabove" output="Ȯ"/>
<!-- added -->
<when state="dotbelow" output="Ọ"/>
<!-- added -->
<when state="doubleacute" output="Ő"/>
<when state="doublegrave" output="Ȍ"/>
<!-- added -->
<when state="grave" output="Ò"/>
<when state="hook" output="Ỏ"/>
<!-- added -->
<when state="horn" output="Ơ"/>
<!-- added -->
<when state="invertedbreve" output="Ȏ"/>
<!-- added -->
<when state="macron" output="Ō"/>
<when state="none" output="O"/>
<when state="ogonek" output="Ǫ"/>
<!-- added -->
<when state="ringabove" output="O̊"/>
<!-- added -->
<when state="stroke" output="Ɵ"/>
<!-- added -->
<when state="tilde" output="Õ"/>
</action>
<action id="P">
<when state="acute" output="Ṕ"/>
<!-- added -->
<when state="dotabove" output="Ṗ"/>
<!-- added -->
<when state="hooked" output="Ƥ"/>
<!-- added -->
<when state="none" output="P"/>
</action>
<action id="Q">
<when state="none" output="Q"/>
<when state="specials" output="Ƣ"/>
<!-- added -->
</action>
<action id="R">
<when state="acute" output="Ŕ"/>
<when state="caron" output="Ř"/>
<when state="cedilla" output="Ŗ"/>
<when state="dotabove" output="Ṙ"/>
<!-- added -->
<when state="dotbelow" output="Ṛ"/>
<!-- added -->
<when state="doublegrave" output="Ȑ"/>
<!-- added -->
<when state="hooked" output="Ʈ"/>
<!-- added -->
<when state="invertedbreve" output="Ȓ"/>
<!-- added -->
<when state="macron" output="Ṝ"/>
<!-- added -->
<when state="macronbelow" output="Ṟ"/>
<!-- added -->
<when state="none" output="R"/>
<when state="specials" output="Ʀ"/>
<!-- added -->
</action>
<action id="S">
<when state="acute" output="Ś"/>
<when state="caron" output="Š"/>
<when state="cedilla" output="Ş"/>
<when state="circumflex" output="Ŝ"/>
<when state="commabelow" output="Ș"/>
<when state="dotabove" output="Ṡ"/>
<!-- added -->
<when state="dotbelow" output="Ṣ"/>
<!-- added -->
<when state="hooked" output="Ʃ"/>
<!-- added -->
<when state="macron" output="S̄"/>
<!-- added -->
<when state="none" output="S"/>
</action>
<action id="T">
<when state="caron" output="Ť"/>
<when state="cedilla" output="Ţ"/>
<when state="circumflexbelow" output="Ṱ"/>
<!-- added -->
<when state="commabelow" output="Ț"/>
<when state="diaeresis" output="T̈"/>
<!-- added -->
<when state="dotabove" output="Ṫ"/>
<!-- added -->
<when state="dotbelow" output="Ṭ"/>
<!-- added -->
<when state="hooked" output="Ƭ"/>
<!-- added -->
<when state="macronbelow" output="Ṯ"/>
<!-- added -->
<when state="none" output="T"/>
<when state="stroke" output="Ŧ"/>
<!-- added -->
</action>
<action id="U">
<when state="acute" output="Ú"/>
<when state="breve" output="Ŭ"/>
<when state="caron" output="Ǔ"/>
<!-- added -->
<when state="circumflex" output="Û"/>
<when state="circumflexbelow" output="Ṷ"/>
<!-- added -->
<when state="diaeresis" output="Ü"/>
<when state="dotbelow" output="Ụ"/>
<!-- added -->
<when state="doubleacute" output="Ű"/>
<when state="doublegrave" output="Ȕ"/>
<!-- added -->
<when state="grave" output="Ù"/>
<when state="hook" output="Ủ"/>
<!-- added -->
<when state="hooked" output="Ʋ"/>
<!-- added -->
<when state="horn" output="Ư"/>
<!-- added -->
<when state="invertedbreve" output="Ȗ"/>
<!-- added -->
<when state="macron" output="Ū"/>
<when state="none" output="U"/>
<when state="ogonek" output="Ų"/>
<when state="ringabove" output="Ů"/>
<when state="specials" output="Ʊ"/>
<!-- added -->
<when state="tilde" output="Ũ"/>
<!-- added -->
<when state="tildebelow" output="Ṵ"/>
<!-- added -->
</action>
<action id="V">
<when state="acute" output="Ǘ"/>
<!-- added -->
<when state="caron" output="Ǚ"/>
<!-- added -->
<when state="dotbelow" output="Ṿ"/>
<!-- added -->
<when state="grave" output="Ǜ"/>
<!-- added -->
<when state="macron" output="Ǖ"/>
<!-- added -->
<when state="none" output="V"/>
<when state="tilde" output="Ṽ"/>
<!-- added -->
</action>
<action id="W">
<when state="acute" output="Ẃ"/>
<!-- added -->
<when state="circumflex" output="Ŵ"/>
<when state="diaeresis" output="Ẅ"/>
<!-- added -->
<when state="dotabove" output="Ẇ"/>
<!-- added -->
<when state="dotbelow" output="Ẉ"/>
<!-- added -->
<when state="grave" output="Ẁ"/>
<!-- added -->
<when state="none" output="W"/>
<when state="ringabove" output="W̊"/>
<!-- added -->
<when state="specials" output="Ƿ"/>
<!-- added -->
</action>
<action id="X">
<when state="caron" output="Ǯ"/>
<!-- added -->
<when state="diaeresis" output="Ẍ"/>
<!-- added -->
<when state="dotabove" output="Ẋ"/>
<!-- added -->
<when state="hooked" output="Ɖ"/>
<!-- added -->
<when state="none" output="X"/>
</action>
<action id="Y">
<when state="acute" output="Ý"/>
<when state="circumflex" output="Ŷ"/>
<when state="diaeresis" output="Ÿ"/>
<when state="dotabove" output="Ẏ"/>
<!-- added -->
<when state="dotbelow" output="Ỵ"/>
<!-- added -->
<when state="grave" output="Ỳ"/>
<!-- added -->
<when state="hook" output="Ỷ"/>
<!-- added -->
<when state="hooked" output="Ƴ"/>
<!-- added -->
<when state="macron" output="Ȳ"/>
<!-- added -->
<when state="none" output="Y"/>
<when state="ringabove" output="Y̊"/>
<!-- added -->
<when state="specials" output="Ȝ"/>
<!-- added -->
<when state="tilde" output="Ỹ"/>
<!-- added -->
</action>
<action id="Z">
<when state="acute" output="Ź"/>
<when state="caron" output="Ž"/>
<when state="cedilla" output="Z̧"/>
<!-- added -->
<when state="circumflex" output="Ẑ"/>
<!-- added -->
<when state="dotabove" output="Ż"/>
<when state="dotbelow" output="Ẓ"/>
<!-- added -->
<when state="hooked" output="Ȥ"/>
<!-- added -->
<when state="macron" output="Z̄"/>
<!-- added -->
<when state="macronbelow" output="Ẕ"/>
<!-- added -->
<when state="none" output="Z"/>
<when state="specials" output="Ʒ"/>
<!-- added -->
<when state="stroke" output="Ƶ"/>
<!-- added -->
</action>
<action id="^">
<when state="none" output="^"/>
<when state="specials" output="Ƅ"/>
</action>
<action id="a">
<when state="acute" output="á"/>
<when state="breve" output="ă"/>
<when state="caron" output="ǎ"/>
<!-- added -->
<when state="circumflex" output="â"/>
<when state="diaeresis" output="ä"/>
<when state="dotabove" output="ȧ"/>
<!-- added -->
<when state="dotbelow" output="ạ"/>
<!-- added -->
<when state="doublegrave" output="ȁ"/>
<!-- added -->
<when state="grave" output="à"/>
<when state="hook" output="ả"/>
<!-- added -->
<when state="invertedbreve" output="ȃ"/>
<!-- added -->
<when state="macron" output="ā"/>
<when state="none" output="a"/>
<when state="ogonek" output="ą"/>
<when state="ringabove" output="å"/>
<when state="specials" output="ə"/>
<!-- added -->
<when state="tilde" output="ã"/>
</action>
<action id="acute">
<when state="none" next="acute"/>
</action>
<action id="b">
<when state="dotabove" output="ḃ"/>
<!-- added -->
<when state="dotbelow" output="ḅ"/>
<!-- added -->
<when state="hooked" output="ɓ"/>
<!-- added -->
<when state="macronbelow" output="ḇ"/>
<!-- added -->
<when state="none" output="b"/>
<when state="stroke" output="ƀ"/>
<!-- added -->
</action>
<action id="breve">
<when state="none" next="breve"/>
</action>
<action id="c">
<when state="acute" output="ć"/>
<when state="caron" output="č"/>
<when state="cedilla" output="ç"/>
<when state="circumflex" output="ĉ"/>
<when state="dotabove" output="ċ"/>
<when state="hooked" output="ƈ"/>
<!-- added -->
<when state="none" output="c"/>
<when state="specials" output="ɔ"/>
<!-- added -->
</action>
<action id="caron">
<when state="none" next="caron"/>
</action>
<action id="cedilla">
<when state="none" next="cedilla"/>
</action>
<action id="circumflex">
<when state="none" next="circumflex"/>
</action>
<action id="circumflexbelow">
<when state="none" next="circumflexbelow"/>
<!-- added -->
</action>
<action id="commabelow">
<when state="none" next="commabelow"/>
</action>
<action id="d">
<when state="caron" output="ď"/>
<when state="cedilla" output="ḑ"/>
<!-- added -->
<when state="circumflexbelow" output="ḓ"/>
<!-- added -->
<when state="dotabove" output="ḋ"/>
<!-- added -->
<when state="dotbelow" output="ḍ"/>
<!-- added -->
<when state="hooked" output="ɗ"/>
<!-- added -->
<when state="macronbelow" output="ḏ"/>
<!-- added -->
<when state="none" output="d"/>
<when state="stroke" output="đ"/>
<!-- added -->
</action>
<action id="diaeresis">
<when state="none" next="diaeresis"/>
</action>
<action id="dotabove">
<when state="none" next="dotabove"/>
</action>
<action id="dotbelow">
<when state="none" next="dotbelow"/>
<!-- added -->
</action>
<action id="doubleacute">
<when state="none" next="doubleacute"/>
</action>
<action id="doublegrave">
<when state="none" next="doublegrave"/>
<!-- added -->
</action>
<action id="e">
<when state="acute" output="é"/>
<when state="breve" output="ĕ"/>
<when state="caron" output="ě"/>
<when state="cedilla" output="ȩ"/>
<!-- added -->
<when state="circumflex" output="ê"/>
<when state="circumflexbelow" output="ḙ"/>
<!-- added -->
<when state="diaeresis" output="ë"/>
<when state="dotabove" output="ė"/>
<when state="dotbelow" output="ẹ"/>
<!-- added -->
<when state="doublegrave" output="ȅ"/>
<!-- added -->
<when state="grave" output="è"/>
<when state="hook" output="ẻ"/>
<!-- added -->
<when state="invertedbreve" output="ȇ"/>
<!-- added -->
<when state="macron" output="ē"/>
<when state="none" output="e"/>
<when state="ogonek" output="ę"/>
<when state="ringabove" output="e̊"/>
<!-- added -->
<when state="specials" output="ǝ"/>
<!-- added -->
<when state="tilde" output="ẽ"/>
<!-- added -->
<when state="tildebelow" output="ḛ"/>
<!-- added -->
</action>
<action id="f">
<when state="dotabove" output="ḟ"/>
<!-- added -->
<when state="hooked" output="ƒ"/>
<!-- added -->
<when state="none" output="f"/>
</action>
<action id="g">
<when state="acute" output="ǵ"/>
<!-- added -->
<when state="breve" output="ğ"/>
<when state="caron" output="ǧ"/>
<!-- added -->
<when state="cedilla" output="ģ"/>
<when state="circumflex" output="ĝ"/>
<when state="dotabove" output="ġ"/>
<when state="hooked" output="ɠ"/>
<!-- added -->
<when state="macron" output="ḡ"/>
<!-- added -->
<when state="none" output="g"/>
<when state="specials" output="ɣ"/>
<!-- added -->
<when state="stroke" output="ǥ"/>
<!-- added -->
</action>
<action id="grave">
<when state="none" next="grave"/>
</action>
<action id="h">
<when state="breve" output="ḫ"/>
<!-- added -->
<when state="caron" output="ȟ"/>
<!-- added -->
<when state="cedilla" output="ḩ"/>
<!-- added -->
<when state="circumflex" output="ĥ"/>
<when state="diaeresis" output="ḧ"/>
<!-- added -->
<when state="dotabove" output="ḣ"/>
<!-- added -->
<when state="dotbelow" output="ḥ"/>
<!-- added -->
<when state="hooked" output="ɦ"/>
<!-- added -->
<when state="macronbelow" output="ẖ"/>
<!-- added -->
<when state="none" output="h"/>
<when state="specials" output="ƕ"/>
<!-- added -->
<when state="stroke" output="ħ"/>
<!-- added -->
</action>
<action id="hook">
<when state="none" next="hook"/>
<!-- added -->
</action>
<action id="hooked">
<when state="none" next="hooked"/>
<!-- added -->
</action>
<action id="horn">
<when state="none" next="horn"/>
<!-- added -->
</action>
<action id="i">
<when state="acute" output="í"/>
<when state="breve" output="ĭ"/>
<when state="caron" output="ǐ"/>
<!-- added -->
<when state="circumflex" output="î"/>
<when state="diaeresis" output="ï"/>
<when state="dotabove" output="ı"/>
<!-- added -->
<when state="dotbelow" output="ị"/>
<!-- added -->
<when state="doublegrave" output="ȉ"/>
<!-- added -->
<when state="grave" output="ì"/>
<when state="hook" output="ỉ"/>
<!-- added -->
<when state="hooked" output="ɩ"/>
<!-- added -->
<when state="invertedbreve" output="ȋ"/>
<!-- added -->
<when state="macron" output="ī"/>
<when state="none" output="i"/>
<when state="ogonek" output="į"/>
<when state="stroke" output="ɨ"/>
<!-- added -->
<when state="tilde" output="ĩ"/>
<!-- added -->
<when state="tildebelow" output="ḭ"/>
<!-- added -->
</action>
<action id="invertedbreve">
<when state="none" next="invertedbreve"/>
<!-- added -->
</action>
<action id="j">
<when state="caron" output="ǰ"/>
<!-- added -->
<when state="circumflex" output="ĵ"/>
<when state="none" output="j"/>
<when state="specials" output="ƞ"/>
<!-- added -->
</action>
<action id="k">
<when state="acute" output="ḱ"/>
<!-- added -->
<when state="caron" output="ǩ"/>
<!-- added -->
<when state="cedilla" output="ķ"/>
<when state="dotbelow" output="ḳ"/>
<!-- added -->
<when state="hooked" output="ƙ"/>
<!-- added -->
<when state="macronbelow" output="ḵ"/>
<!-- added -->
<when state="none" output="k"/>
<when state="specials" output="ĸ"/>
<!-- added -->
</action>
<action id="l">
<when state="acute" output="ĺ"/>
<when state="caron" output="ľ"/>
<when state="cedilla" output="ļ"/>
<when state="circumflexbelow" output="ḽ"/>
<!-- added -->
<when state="dotbelow" output="ḷ"/>
<!-- added -->
<when state="macron" output="ḹ"/>
<!-- added -->
<when state="macronbelow" output="ḻ"/>
<!-- added -->
<when state="none" output="l"/>
<when state="stroke" output="ł"/>
<!-- added -->
</action>
<action id="m">
<when state="acute" output="ḿ"/>
<!-- added -->
<when state="circumflex" output="m̂"/>
<!-- added -->
<when state="dotabove" output="ṁ"/>
<!-- added -->
<when state="dotbelow" output="ṃ"/>
<!-- added -->
<when state="none" output="m"/>
<when state="specials" output="ɯ"/>
<!-- added -->
</action>
<action id="macron">
<when state="none" next="macron"/>
</action>
<action id="macronbelow">
<when state="none" next="macronbelow"/>
<!-- added -->
</action>
<action id="n">
<when state="acute" output="ń"/>
<when state="caron" output="ň"/>
<when state="cedilla" output="ņ"/>
<when state="circumflex" output="n̂"/>
<!-- added -->
<when state="circumflexbelow" output="ṋ"/>
<!-- added -->
<when state="dotabove" output="ṅ"/>
<!-- added -->
<when state="dotbelow" output="ṇ"/>
<!-- added -->
<when state="grave" output="ǹ"/>
<!-- added -->
<when state="hooked" output="ɲ"/>
<!-- added -->
<when state="macronbelow" output="ṉ"/>
<!-- added -->
<when state="none" output="n"/>
<when state="specials" output="ŋ"/>
<!-- added -->
<when state="tilde" output="ñ"/>
</action>
<action id="o">
<when state="acute" output="ó"/>
<when state="breve" output="ŏ"/>
<when state="caron" output="ǒ"/>
<!-- added -->
<when state="circumflex" output="ô"/>
<when state="diaeresis" output="ö"/>
<when state="dotabove" output="ȯ"/>
<!-- added -->
<when state="dotbelow" output="ọ"/>
<!-- added -->
<when state="doubleacute" output="ő"/>
<when state="doublegrave" output="ȍ"/>
<!-- added -->
<when state="grave" output="ò"/>
<when state="hook" output="ỏ"/>
<!-- added -->
<when state="horn" output="ơ"/>
<!-- added -->
<when state="invertedbreve" output="ȏ"/>
<!-- added -->
<when state="macron" output="ō"/>
<when state="none" output="o"/>
<when state="ogonek" output="ǫ"/>
<!-- added -->
<when state="ringabove" output="o̊"/>
<!-- added -->
<when state="stroke" output="ɵ"/>
<!-- added -->
<when state="tilde" output="õ"/>
</action>
<action id="ogonek">
<when state="none" next="ogonek"/>
</action>
<action id="p">
<when state="acute" output="ṕ"/>
<!-- added -->
<when state="dotabove" output="ṗ"/>
<!-- added -->
<when state="hooked" output="ƥ"/>
<!-- added -->
<when state="none" output="p"/>
</action>
<action id="q">
<when state="hooked" output="ʠ"/>
<!-- added -->
<when state="none" output="q"/>
<when state="specials" output="ƣ"/>
<!-- added -->
</action>
<action id="r">
<when state="acute" output="ŕ"/>
<when state="caron" output="ř"/>
<when state="cedilla" output="ŗ"/>
<when state="dotabove" output="ṙ"/>
<!-- added -->
<when state="dotbelow" output="ṛ"/>
<!-- added -->
<when state="doublegrave" output="ȑ"/>
<!-- added -->
<when state="hooked" output="ʈ"/>
<!-- added -->
<when state="invertedbreve" output="ȓ"/>
<!-- added -->
<when state="macron" output="ṝ"/>
<!-- added -->
<when state="macronbelow" output="ṟ"/>
<!-- added -->
<when state="none" output="r"/>
<when state="specials" output="ʀ"/>
<!-- added -->
</action>
<action id="ringabove">
<when state="none" next="ringabove"/>
</action>
<action id="s">
<when state="acute" output="ś"/>
<when state="caron" output="š"/>
<when state="cedilla" output="ş"/>
<when state="circumflex" output="ŝ"/>
<when state="commabelow" output="ș"/>
<when state="dotabove" output="ṡ"/>
<!-- added -->
<when state="dotbelow" output="ṣ"/>
<!-- added -->
<when state="hooked" output="ʃ"/>
<!-- added -->
<when state="macron" output="s̄"/>
<!-- added -->
<when state="none" output="s"/>
<when state="specials" output="ſ"/>
<!-- added -->
</action>
<action id="specials">
<when state="none" next="specials"/>
<!-- added -->
</action>
<action id="stroke">
<when state="none" next="stroke"/>
<!-- added -->
</action>
<action id="t">
<when state="caron" output="ť"/>
<when state="cedilla" output="ţ"/>
<when state="circumflexbelow" output="ṱ"/>
<!-- added -->
<when state="commabelow" output="ț"/>
<when state="diaeresis" output="ẗ"/>
<!-- added -->
<when state="dotabove" output="ṫ"/>
<!-- added -->
<when state="dotbelow" output="ṭ"/>
<!-- added -->
<when state="hooked" output="ƭ"/>
<!-- added -->
<when state="macronbelow" output="ṯ"/>
<!-- added -->
<when state="none" output="t"/>
<when state="stroke" output="ŧ"/>
<!-- added -->
</action>
<action id="tilde">
<when state="none" next="tilde"/>
</action>
<action id="tildebelow">
<when state="none" next="tildebelow"/>
<!-- added -->
</action>
<action id="u">
<when state="acute" output="ú"/>
<when state="breve" output="ŭ"/>
<when state="caron" output="ǔ"/>
<!-- added -->
<when state="circumflex" output="û"/>
<when state="circumflexbelow" output="ṷ"/>
<!-- added -->
<when state="diaeresis" output="ü"/>
<when state="dotbelow" output="ụ"/>
<!-- added -->
<when state="doubleacute" output="ű"/>
<when state="doublegrave" output="ȕ"/>
<!-- added -->
<when state="grave" output="ù"/>
<when state="hook" output="ủ"/>
<!-- added -->
<when state="hooked" output="ʋ"/>
<!-- added -->
<when state="horn" output="ư"/>
<!-- added -->
<when state="invertedbreve" output="ȗ"/>
<!-- added -->
<when state="macron" output="ū"/>
<when state="none" output="u"/>
<when state="ogonek" output="ų"/>
<when state="ringabove" output="ů"/>
<when state="specials" output="ʊ"/>
<!-- added -->
<when state="stroke" output="ʉ"/>
<!-- added -->
<when state="tilde" output="ũ"/>
<!-- added -->
<when state="tildebelow" output="ṵ"/>
<!-- added -->
</action>
<action id="v">
<when state="acute" output="ǘ"/>
<!-- added -->
<when state="caron" output="ǚ"/>
<!-- added -->
<when state="dotbelow" output="ṿ"/>
<!-- added -->
<when state="grave" output="ǜ"/>
<!-- added -->
<when state="macron" output="ǖ"/>
<!-- added -->
<when state="none" output="v"/>
<when state="specials" output="ʌ"/>
<!-- added -->
<when state="tilde" output="ṽ"/>
<!-- added -->
</action>
<action id="w">
<when state="acute" output="ẃ"/>
<!-- added -->
<when state="circumflex" output="ŵ"/>
<when state="diaeresis" output="ẅ"/>
<!-- added -->
<when state="dotabove" output="ẇ"/>
<!-- added -->
<when state="dotbelow" output="ẉ"/>
<!-- added -->
<when state="grave" output="ẁ"/>
<!-- added -->
<when state="none" output="w"/>
<when state="ringabove" output="ẘ"/>
<!-- added -->
<when state="specials" output="ƿ"/>
<!-- added -->
</action>
<action id="x">
<when state="caron" output="ǯ"/>
<!-- added -->
<when state="diaeresis" output="ẍ"/>
<!-- added -->
<when state="dotabove" output="ẋ"/>
<!-- added -->
<when state="hooked" output="ɖ"/>
<!-- added -->
<when state="none" output="x"/>
</action>
<action id="y">
<when state="acute" output="ý"/>
<when state="circumflex" output="ŷ"/>
<when state="diaeresis" output="ÿ"/>
<when state="dotabove" output="ẏ"/>
<!-- added -->
<when state="dotbelow" output="ỵ"/>
<!-- added -->
<when state="grave" output="ỳ"/>
<!-- added -->
<when state="hook" output="ỷ"/>
<!-- added -->
<when state="hooked" output="ƴ"/>
<!-- added -->
<when state="macron" output="ȳ"/>
<!-- added -->
<when state="none" output="y"/>
<when state="ringabove" output="ẙ"/>
<!-- added -->
<when state="specials" output="ȝ"/>
<!-- added -->
<when state="tilde" output="ỹ"/>
<!-- added -->
</action>
<action id="z">
<when state="acute" output="ź"/>
<when state="caron" output="ž"/>
<when state="cedilla" output="z̧"/>
<!-- added -->
<when state="circumflex" output="ẑ"/>
<!-- added -->
<when state="dotabove" output="ż"/>
<when state="dotbelow" output="ẓ"/>
<!-- added -->
<when state="hooked" output="ȥ"/>
<!-- added -->
<when state="macron" output="z̄"/>
<!-- added -->
<when state="macronbelow" output="ẕ"/>
<!-- added -->
<when state="none" output="z"/>
<when state="specials" output="ʒ"/>
<!-- added -->
<when state="stroke" output="ƶ"/>
<!-- added -->
</action>
<action id="Å">
<when state="acute" output="Ǻ"/>
<when state="none" output="Å"/>
</action>
<action id="Æ">
<when state="acute" output="Ǽ"/>
<when state="macron" output="Ǣ"/>
<when state="none" output="Æ"/>
</action>
<action id="Ø">
<when state="acute" output="Ǿ"/>
<when state="none" output="Ö"/>
</action>
<action id="å">
<when state="acute" output="ǻ"/>
<when state="none" output="å"/>
</action>
<action id="æ">
<when state="acute" output="ǽ"/>
<when state="macron" output="ǣ"/>
<when state="none" output="æ"/>
</action>
<action id="ø">
<when state="acute" output="ǿ"/>
<when state="none" output="ö"/>
</action>
<action id="‘">
<when state="none" output="‘"/>
<when state="specials" output="ʻ"/>
</action>
<action id="’">
<when state="none" output="’"/>
<when state="specials" output="ʼ"/>
</action>
<action id="“">
<when state="none" output="“"/>
<when state="specials" output="ʽ"/>
</action>
</actions>
<terminators>
<when state="acute" output="´"/>
<when state="breve" output="˘"/>
<when state="caron" output="ˇ"/>
<when state="cedilla" output="¸"/>
<when state="circumflex" output="ˆ"/>
<when state="circumflexbelow" output="‸"/>
<!-- added -->
<when state="commabelow" output=","/>
<when state="diaeresis" output="¨"/>
<when state="dotabove" output="˙"/>
<when state="dotbelow" output="."/>
<!-- added -->
<when state="doubleacute" output="˝"/>
<when state="doublegrave" output=" ̏"/>
<!-- added -->
<when state="grave" output="`"/>
<when state="hook" output="ˀ"/>
<!-- added -->
<when state="hooked" output="ʔ"/>
<!-- added -->
<when state="horn" output="ʼ"/>
<!-- added -->
<when state="invertedbreve" output=" ̑"/>
<!-- added -->
<when state="macron" output="¯"/>
<when state="macronbelow" output="ˍ"/>
<!-- added -->
<when state="ogonek" output="˛"/>
<when state="ringabove" output="˚"/>
<when state="specials" output="№"/>
<!-- added -->
<when state="stroke" output="-"/>
<!-- added -->
<when state="tilde" output="˜"/>
<when state="tildebelow" output=" ̰"/>
<!-- added -->
</terminators>
</keyboard>

