com.apple.TextEdit                 doc                                all
com.apple.TextEdit                 rtf                                all
net.sourceforge.skim-app.skim      pdf                                all
org.videolan.vlc                   avi                                viewer
org.videolan.vlc                   mp4                                viewer
org.videolan.vlc                   m4v                                viewer
org.videolan.vlc                   mkv                                viewer
org.videolan.vlc                   wmv                                viewer
org.videolan.vlc                   flv                                viewer
org.videolan.vlc                   public.mpeg-4-audio                viewer
org.videolan.vlc                   public.mpeg-4                      viewer
org.videolan.vlc                   public.mpeg-2-video                viewer
org.videolan.vlc                   public.mpeg-2-transport-stream     viewer
org.videolan.vlc                   public.mpeg                        viewer
org.videolan.vlc                   public.mp3                         viewer
org.videolan.vlc                   public.mp2                         viewer
org.videolan.vlc                   public.movie                       viewer
org.videolan.vlc                   public.avi                         viewer
org.videolan.vlc                   public.ac3-audio                   viewer
org.videolan.vlc                   public.aac-audio                   viewer
org.videolan.vlc                   public.3gpp2                       viewer
org.videolan.vlc                   public.3gpp                        viewer
org.videolan.vlc                   com.microsoft.windows-media-wvx    viewer
org.videolan.vlc                   com.microsoft.windows-media-wmx    viewer
org.videolan.vlc                   com.microsoft.windows-media-wmv    viewer
org.videolan.vlc                   com.microsoft.windows-media-wmp    viewer
org.videolan.vlc                   com.microsoft.windows-media-wma    viewer
org.videolan.vlc                   com.microsoft.windows-media-wm     viewer
org.videolan.vlc                   com.microsoft.windows-media-wax    viewer
com.qvacua.VimR                    txt                                all
com.qvacua.VimR                    dat                                all
com.qvacua.VimR                    markdown                           editor
com.qvacua.VimR                    f90                                editor
com.qvacua.VimR                    py                                 editor
com.qvacua.VimR                    csv                                editor
com.qvacua.VimR                    public.bash-script                 editor
com.qvacua.VimR                    public.c-header                    editor
com.qvacua.VimR                    public.c-source                    editor
com.qvacua.VimR                    public.data                        editor
com.qvacua.VimR                    public.fortran-77-source           editor
com.qvacua.VimR                    public.fortran-90-source           editor
com.qvacua.VimR                    public.fortran-95-source           editor
com.qvacua.VimR                    public.fortran-source              editor
com.qvacua.VimR                    public.json                        editor
com.qvacua.VimR                    public.log                         editor
com.qvacua.VimR                    public.shell-script                editor
com.qvacua.VimR                    public.source-code                 editor
com.qvacua.VimR                    public.text                        editor
com.qvacua.VimR                    public.xml                         editor
edu.ucsd.cs.mmccrack.bibdesk       bib                                all
org.jupyter.nbopen                 ipynb                              all
