com.apple.TextEdit                 doc                                all
com.apple.TextEdit                 rtf                                all
net.sourceforge.skim-app.skim      pdf                                all
org.videolan.vlc                   avi                                viewer
org.videolan.vlc                   mp4                                viewer
org.videolan.vlc                   m4v                                viewer
org.videolan.vlc                   mkv                                viewer
org.videolan.vlc                   wmv                                viewer
org.videolan.vlc                   flv                                viewer
org.videolan.vlc                   public.mpeg-4-audio                viewer
org.videolan.vlc                   public.mpeg-4                      viewer
org.videolan.vlc                   public.mpeg-2-video                viewer
org.videolan.vlc                   public.mpeg-2-transport-stream     viewer
org.videolan.vlc                   public.mpeg                        viewer
org.videolan.vlc                   public.mp3                         viewer
org.videolan.vlc                   public.mp2                         viewer
org.videolan.vlc                   public.movie                       viewer
org.videolan.vlc                   public.bd-video-disc               viewer
org.videolan.vlc                   public.avi                         viewer
org.videolan.vlc                   public.ac3-audio                   viewer
org.videolan.vlc                   public.aac-audio                   viewer
org.videolan.vlc                   public.3gpp2                       viewer
org.videolan.vlc                   public.3gpp                        viewer
org.videolan.vlc                   com.theora.ogg                     viewer
org.videolan.vlc                   com.microsoft.windows-media-wvx    viewer
org.videolan.vlc                   com.microsoft.windows-media-wmx    viewer
org.videolan.vlc                   com.microsoft.windows-media-wmv    viewer
org.videolan.vlc                   com.microsoft.windows-media-wmp    viewer
org.videolan.vlc                   com.microsoft.windows-media-wma    viewer
org.videolan.vlc                   com.microsoft.windows-media-wm     viewer
org.videolan.vlc                   com.microsoft.windows-media-wax    viewer
org.videolan.vlc                   com.matroska.mkv                   viewer
org.vim.MacVim                     txt                                all
org.vim.MacVim                     dat                                all
org.vim.MacVim                     markdown                           editor
org.vim.MacVim                     f90                                editor
org.vim.MacVim                     py                                 editor
org.vim.MacVim                     ipynb                              editor
org.vim.MacVim                     public.bash-script                 editor
org.vim.MacVim                     public.c-header                    editor
org.vim.MacVim                     public.c-source                    editor
org.vim.MacVim                     public.data                        editor
org.vim.MacVim                     public.fortran-77-source           editor
org.vim.MacVim                     public.fortran-90-source           editor
org.vim.MacVim                     public.fortran-95-source           editor
org.vim.MacVim                     public.fortran-source              editor
org.vim.MacVim                     public.json                        editor
org.vim.MacVim                     public.log                         editor
org.vim.MacVim                     public.shell-script                editor
org.vim.MacVim                     public.source-code                 editor
org.vim.MacVim                     public.text                        editor
org.vim.MacVim                     public.xml                         editor
com.apple.Safari                   public.xhtml                       all
com.apple.Safari                   public.html                        all
edu.ucsd.cs.mmccrack.bibdesk       bib                                all
