# Configuration for Vale prose linter (https://errata-ai.github.io/vale/)

# Core settings
StylesPath = ci/vale/styles

# The minimum alert level to display (suggestion, warning, or error).
#
# CI builds will only fail on error-level alerts.
MinAlertLevel = warning

# The "formats" section allows you to associate an "unknown" format
# with one of Vale's supported formats.
[formats]
mdx = md

# Global settings (applied to every syntax)
[*]
# List of styles to load
BasedOnStyles = vale, write-good, proselint
# Style.Rule = {YES, NO} to enable or disable a specific rule
proselint.Annotations = NO
write-good.E-Prime = NO
write-good.Passive = NO
write-good.TooWordy = NO
write-good.Illusions = NO
write-good.Weasel = NO
vale.Editorializing = NO

# Syntax-specific settings
# These overwrite any conflicting global settings
[*.{tex}]
proselint.Typography = NO
